


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.demo.Entity</a> ]
</div>

<h1>Coverage Summary for Class: Player (com.example.demo.Entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (12/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.9%
  </span>
  <span class="absValue">
    (24/ 37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.demo.Entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import  javax.persistence.*;
<i>4</i>&nbsp;import java.io.Serializable;
<i>5</i>&nbsp;
<i>6</i>&nbsp;
<i>7</i>&nbsp;
<i>8</i>&nbsp;@Entity
<i>9</i>&nbsp;@Table(name = &quot;Playerinfo&quot;)
<b class="fc"><i>10</i>&nbsp;public class Player implements Serializable {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    @Id
<i>13</i>&nbsp;    @Column(name = &quot;Playername&quot;)
<i>14</i>&nbsp;    public String playername;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Column(name = &quot;HP&quot;)
<i>17</i>&nbsp;    public Integer HP;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Column(name=&quot;PlayerStatus&quot;)
<i>20</i>&nbsp;    public Integer playerstatus;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Column(name=&quot;Longtitude&quot;)
<i>23</i>&nbsp;    public double longtitude;
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Column(name=&quot;Latitude&quot;)
<i>27</i>&nbsp;    public double latitude;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Column(name = &quot;Team&quot;)
<i>30</i>&nbsp;    public Integer playerteam;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Column(name = &quot;Weapon&quot;)
<i>33</i>&nbsp;    public String weaponname;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Column(name=&quot;roomnumber&quot;)
<i>36</i>&nbsp;    public Integer roomnumber;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public String getPlayername() {
<b class="fc"><i>39</i>&nbsp;        return playername;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public void setPlayername(String playername) {
<b class="fc"><i>43</i>&nbsp;        this.playername = playername;</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public Integer getHP() {
<b class="nc"><i>47</i>&nbsp;        return HP;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public void setHP(Integer HP) {
<b class="nc"><i>51</i>&nbsp;        this.HP = HP;</b>
<b class="nc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public Integer getPlayerstatus() {
<b class="fc"><i>55</i>&nbsp;        return playerstatus;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void setPlayerstatus(Integer playerstatus) {
<b class="fc"><i>59</i>&nbsp;        this.playerstatus = playerstatus;</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public double getLongtitude() {
<b class="nc"><i>63</i>&nbsp;        return longtitude;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public void setLongtitude(double longtitude) {
<b class="nc"><i>67</i>&nbsp;        this.longtitude = longtitude;</b>
<b class="nc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public double getLatitude() {
<b class="nc"><i>71</i>&nbsp;        return latitude;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public void setLatitude(double latitude) {
<b class="nc"><i>75</i>&nbsp;        this.latitude = latitude;</b>
<b class="nc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public Integer getPlayerteam() {
<b class="fc"><i>79</i>&nbsp;        return playerteam;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public void setPlayerteam(Integer playerteam) {
<b class="fc"><i>83</i>&nbsp;        this.playerteam = playerteam;</b>
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public String getWeaponname() {
<b class="nc"><i>87</i>&nbsp;        return weaponname;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    public void setWeaponname(String weaponname) {
<b class="nc"><i>91</i>&nbsp;        this.weaponname = weaponname;</b>
<b class="nc"><i>92</i>&nbsp;    }</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public Integer getRoomnumber() {
<b class="fc"><i>95</i>&nbsp;        return roomnumber;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public void setRoomnumber(Integer roomnumber) {
<b class="fc"><i>99</i>&nbsp;        this.roomnumber = roomnumber;</b>
<b class="fc"><i>100</i>&nbsp;    }</b>
<i>101</i>&nbsp;
<i>102</i>&nbsp;    @Override
<i>103</i>&nbsp;    public String toString() {
<b class="nc"><i>104</i>&nbsp;        return &quot;Player [Playername=&quot; + playername + &quot;, HP=&quot; + HP + &quot;, PlayerStatus=&quot; + playerstatus + &quot;, Longtitude=&quot; + longtitude + &quot;, Latitude=&quot; + latitude + &quot;, Team=&quot; + playerteam + &quot;, Weapon=&quot; + weaponname + &quot;, roomnumber=&quot; + roomnumber + &quot;]&quot;;</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;    public String toJSON(Integer code) {
<b class="fc"><i>108</i>&nbsp;        return &quot;Player [code=&quot; + code + &quot;, Playername=&quot; +playername + &quot;]&quot;;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public String toJSON2(Integer code, String hostname) {
<b class="fc"><i>112</i>&nbsp;        return &quot;Player [code=&quot; + code + &quot;, Playername=&quot; +playername + &quot;, hostname=&quot; + hostname + &quot;]&quot;;</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    public void setinfo()
<i>116</i>&nbsp;    {
<b class="fc"><i>117</i>&nbsp;        this.playername=&quot;a&quot;;</b>
<b class="fc"><i>118</i>&nbsp;        this.roomnumber=1234;</b>
<b class="fc"><i>119</i>&nbsp;        this.HP=10;</b>
<b class="fc"><i>120</i>&nbsp;        this.latitude=1.1;</b>
<b class="fc"><i>121</i>&nbsp;        this.longtitude=1.2;</b>
<b class="fc"><i>122</i>&nbsp;        this.playerstatus=1;</b>
<b class="fc"><i>123</i>&nbsp;        this.playerteam=1;</b>
<b class="fc"><i>124</i>&nbsp;        this.weaponname=&quot;A&quot;;</b>
<b class="fc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-07-10 14:50</div>
</div>
</body>
</html>
