


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Room</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.demo.Entity</a> ]
</div>

<h1>Coverage Summary for Class: Room (com.example.demo.Entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Room</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61.5%
  </span>
  <span class="absValue">
    (8/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68.4%
  </span>
  <span class="absValue">
    (13/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.demo.Entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;@Entity
<i>7</i>&nbsp;@Table(name=&quot;roominfo&quot;)
<b class="fc"><i>8</i>&nbsp;public class Room {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    @Id
<i>11</i>&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<i>12</i>&nbsp;    public  Integer roomid;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Column(name = &quot;RoomNumber&quot;)
<i>15</i>&nbsp;    public Integer roomnumber;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Column(name = &quot;HostName&quot;)
<i>18</i>&nbsp;    public String hostname;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Column(name=&quot;PlayerNumber&quot;)
<i>21</i>&nbsp;    public Integer playernumber;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Column(name = &quot;GameStatus&quot;)
<i>24</i>&nbsp;    public Integer gamestatus;
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Column(name = &quot;RoomPassword&quot;)
<i>28</i>&nbsp;    public Integer roompassword;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public Integer getRoomid() {
<b class="nc"><i>31</i>&nbsp;        return roomid;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public void setRoomid(Integer roomid) {
<b class="nc"><i>35</i>&nbsp;        this.roomid = roomid;</b>
<b class="nc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public Integer getRoomnumber() {
<b class="fc"><i>39</i>&nbsp;        return roomnumber;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public void setRoomnumber(Integer roomnumber) {
<b class="fc"><i>43</i>&nbsp;        this.roomnumber = roomnumber;</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public String getHostname() {
<b class="nc"><i>47</i>&nbsp;        return hostname;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public void setHostname(String hostname) {
<b class="fc"><i>51</i>&nbsp;        this.hostname = hostname;</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public Integer getPlayernumber() {
<b class="nc"><i>55</i>&nbsp;        return playernumber;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void setPlayernumber(Integer playernumber) {
<b class="fc"><i>59</i>&nbsp;        this.playernumber = playernumber;</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public Integer getGamestatus() {
<b class="fc"><i>63</i>&nbsp;        return gamestatus;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public void setGamestatus(Integer gamestatus) {
<b class="fc"><i>67</i>&nbsp;        this.gamestatus = gamestatus;</b>
<b class="fc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public Integer getRoompassword() {
<b class="nc"><i>73</i>&nbsp;        return roompassword;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public void setRoompassword(Integer roompassword) {
<b class="fc"><i>77</i>&nbsp;        this.roompassword = roompassword;</b>
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-07-10 14:50</div>
</div>
</body>
</html>
