


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: User</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.demo.Entity</a> ]
</div>

<h1>Coverage Summary for Class: User (com.example.demo.Entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.demo.Entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import  javax.persistence.*;
<i>4</i>&nbsp;import java.io.Serializable;
<i>5</i>&nbsp;
<i>6</i>&nbsp;@Entity
<i>7</i>&nbsp;@Table(name=&quot;userinfo&quot;)
<b class="nc"><i>8</i>&nbsp;public class User implements Serializable {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    @Id
<i>11</i>&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<i>12</i>&nbsp;    public Integer userid;
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Column(name = &quot;username&quot;)
<i>16</i>&nbsp;    public String username;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Column(name=&quot;userpassword&quot;)
<i>19</i>&nbsp;    public String userpassword;
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Column(name = &quot;useremail&quot;)
<i>23</i>&nbsp;    public String useremail;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Column(name = &quot;usertele&quot;)
<i>26</i>&nbsp;    public String usertele;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Column(name = &quot;state&quot;)
<i>29</i>&nbsp;    public Integer state;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Column(name = &quot;coins&quot;)
<i>32</i>&nbsp;    public Integer coins;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public Integer getUserid() {
<b class="nc"><i>35</i>&nbsp;        return userid;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public void setUserid(Integer userid) {
<b class="nc"><i>39</i>&nbsp;        this.userid = userid;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public String getUsername() {
<b class="nc"><i>43</i>&nbsp;        return username;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public void setUsername(String username) {
<b class="nc"><i>47</i>&nbsp;        this.username = username;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public String getUseremail() {
<b class="nc"><i>51</i>&nbsp;        return useremail;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public void setUseremail(String useremail) {
<b class="nc"><i>55</i>&nbsp;        this.useremail = useremail;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public String getUsertele() {
<b class="nc"><i>59</i>&nbsp;        return usertele;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void setUsertele(String usertele) {
<b class="nc"><i>63</i>&nbsp;        this.usertele = usertele;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public Integer getState() {
<b class="nc"><i>67</i>&nbsp;        return state;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public void setState(Integer state) {
<b class="nc"><i>71</i>&nbsp;        this.state = state;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public Integer getCoins() {
<b class="nc"><i>75</i>&nbsp;        return coins;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public void setCoins(Integer coins) {
<b class="nc"><i>79</i>&nbsp;        this.coins = coins;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public String getUserpassword() {
<b class="nc"><i>83</i>&nbsp;        return userpassword;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public void setUserpassword(String userpassword) {
<b class="nc"><i>87</i>&nbsp;        this.userpassword = userpassword;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-07-10 14:50</div>
</div>
</body>
</html>
