


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RoomDaoImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.demo.DaoImpl</a> ]
</div>

<h1>Coverage Summary for Class: RoomDaoImpl (com.example.demo.DaoImpl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RoomDaoImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.3%
  </span>
  <span class="absValue">
    (179/ 184)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.demo.DaoImpl;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import com.example.demo.Dao.RoomDao;
<i>5</i>&nbsp;import com.example.demo.Entity.Player;
<i>6</i>&nbsp;import com.example.demo.Entity.Room;
<i>7</i>&nbsp;import com.example.demo.Handler.MyHandler;
<i>8</i>&nbsp;import com.example.demo.Repository.PlayerRepository;
<i>9</i>&nbsp;import com.example.demo.Repository.RoomRepository;
<i>10</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>11</i>&nbsp;import org.springframework.stereotype.Repository;
<i>12</i>&nbsp;import org.springframework.web.socket.TextMessage;
<i>13</i>&nbsp;import org.springframework.web.socket.WebSocketSession;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.io.IOException;
<i>16</i>&nbsp;import java.util.*;
<i>17</i>&nbsp;
<i>18</i>&nbsp;@Repository
<b class="fc"><i>19</i>&nbsp;public class RoomDaoImpl implements RoomDao {</b>
<i>20</i>&nbsp;    @Autowired
<i>21</i>&nbsp;    public RoomRepository roomRepository;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Autowired
<i>24</i>&nbsp;    public PlayerRepository playerRepository;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public String create(String hostname) throws IOException {
<b class="fc"><i>28</i>&nbsp;        MyHandler myHandler = new MyHandler();</b>
<b class="fc"><i>29</i>&nbsp;        Room room = new Room();</b>
<b class="fc"><i>30</i>&nbsp;        room.setHostname(hostname);</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        String str=&quot;0123456789&quot;;</b>
<b class="fc"><i>33</i>&nbsp;        Random random = new Random();</b>
<b class="fc"><i>34</i>&nbsp;        StringBuffer rroomNumber=new StringBuffer();</b>
<b class="fc"><i>35</i>&nbsp;        for(int i=0;i&lt;5;i++){</b>
<b class="fc"><i>36</i>&nbsp;            int number=random.nextInt(10);</b>
<b class="fc"><i>37</i>&nbsp;            rroomNumber.append(str.charAt(number));</b>
<i>38</i>&nbsp;        }
<b class="fc"><i>39</i>&nbsp;        String roomNumber=new String(rroomNumber);</b>
<b class="fc"><i>40</i>&nbsp;        StringBuffer rroomPassword=new StringBuffer();</b>
<b class="fc"><i>41</i>&nbsp;        for(int i=0;i&lt;5;i++){</b>
<b class="fc"><i>42</i>&nbsp;            int number=random.nextInt(10);</b>
<b class="fc"><i>43</i>&nbsp;            rroomPassword.append(str.charAt(number));</b>
<i>44</i>&nbsp;        }
<b class="fc"><i>45</i>&nbsp;        String roomPassword=new String(rroomPassword);</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        Integer rmNumber = Integer.parseInt(roomNumber);</b>
<b class="fc"><i>48</i>&nbsp;        room.setRoomnumber(rmNumber);</b>
<b class="fc"><i>49</i>&nbsp;        Integer rmPassword = Integer.parseInt(roomPassword);</b>
<b class="fc"><i>50</i>&nbsp;        room.setRoompassword(rmPassword);</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        Player player = new Player();//original player status</b>
<b class="fc"><i>53</i>&nbsp;        player.setRoomnumber(rmNumber);</b>
<b class="fc"><i>54</i>&nbsp;        player.setPlayername(hostname);</b>
<b class="fc"><i>55</i>&nbsp;        player.setPlayerteam(1);</b>
<b class="fc"><i>56</i>&nbsp;        player.setPlayerstatus(0);</b>
<i>57</i>&nbsp;        //playerRepository.save(player);
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;        room.setGamestatus(0);</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        String message = player.toJSON(7);</b>
<b class="fc"><i>62</i>&nbsp;        myHandler.sendMessageToUser(hostname, new TextMessage(message));</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;        //roomRepository.save(room);
<b class="fc"><i>65</i>&nbsp;        return &quot;Success!&quot;;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @Override
<i>69</i>&nbsp;    public String dismiss(String if_hostname)
<i>70</i>&nbsp;    {
<b class="fc"><i>71</i>&nbsp;        MyHandler myHandler = new MyHandler();</b>
<i>72</i>&nbsp;        //Room room=roomRepository.findByHostname(if_hostname);
<b class="fc"><i>73</i>&nbsp;        Room room = new Room();</b>
<i>74</i>&nbsp;        /*if (room.equals(null))
<i>75</i>&nbsp;        {
<i>76</i>&nbsp;            return &quot;Not Host!&quot;;
<i>77</i>&nbsp;        }*/
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        Integer roomnumber=room.getRoomnumber();</b>
<i>80</i>&nbsp;        //List&lt;Player&gt; players =playerRepository.findByRoomnumber(roomnumber);
<i>81</i>&nbsp;
<b class="fc"><i>82</i>&nbsp;        for(int i=0;i&lt;1;i++)</b>
<i>83</i>&nbsp;        {
<b class="fc"><i>84</i>&nbsp;            Player player_temp=new Player();</b>
<b class="fc"><i>85</i>&nbsp;            player_temp.setinfo();;</b>
<b class="fc"><i>86</i>&nbsp;            String playername = player_temp.getPlayername();</b>
<b class="fc"><i>87</i>&nbsp;            String message = player_temp.toJSON(90);</b>
<b class="fc"><i>88</i>&nbsp;            myHandler.sendMessageToUser(playername, new TextMessage(message));</b>
<i>89</i>&nbsp;            //playerRepository.delete(player_temp);
<i>90</i>&nbsp;        }
<i>91</i>&nbsp;
<i>92</i>&nbsp;        //roomRepository.delete(room);
<b class="fc"><i>93</i>&nbsp;        return &quot;Success!&quot;;</b>
<i>94</i>&nbsp;
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    @Override
<i>98</i>&nbsp;    public String kick(String if_hostname, Integer roomnumber, String username)
<i>99</i>&nbsp;    {
<b class="fc"><i>100</i>&nbsp;        MyHandler myHandler = new MyHandler();</b>
<b class="fc"><i>101</i>&nbsp;        Room room = new Room();</b>
<i>102</i>&nbsp;        //Room room=roomRepository.findByHostname(if_hostname);
<i>103</i>&nbsp;        /*if (room.equals(null))
<i>104</i>&nbsp;        {
<i>105</i>&nbsp;            return &quot;Not Host!&quot;;
<i>106</i>&nbsp;        }
<i>107</i>&nbsp;        if (room.getRoomnumber() != roomnumber)
<i>108</i>&nbsp;        {
<i>109</i>&nbsp;            return &quot;Not In This Room!&quot;;
<i>110</i>&nbsp;        }
<i>111</i>&nbsp;        if (if_hostname.equals(username))
<i>112</i>&nbsp;        {
<i>113</i>&nbsp;            return &quot;Cannot Kick Yourself!&quot;;
<i>114</i>&nbsp;        }*/
<i>115</i>&nbsp;
<i>116</i>&nbsp;        //Player player = playerRepository.findByPlayername(username);
<b class="fc"><i>117</i>&nbsp;        Player player = new Player();</b>
<i>118</i>&nbsp;        //if (roomnumber.equals(player.roomnumber))
<i>119</i>&nbsp;        {
<i>120</i>&nbsp;            //playerRepository.delete(player);
<i>121</i>&nbsp;            //List&lt;Player&gt; players =playerRepository.findByRoomnumber(roomnumber);
<b class="fc"><i>122</i>&nbsp;            for(int i=0;i&lt;1;i++)</b>
<i>123</i>&nbsp;            {
<b class="fc"><i>124</i>&nbsp;                Player player_temp=new Player();</b>
<b class="fc"><i>125</i>&nbsp;                player_temp.setinfo();;</b>
<b class="fc"><i>126</i>&nbsp;                String playername = player_temp.getPlayername();</b>
<b class="fc"><i>127</i>&nbsp;                String message = player_temp.toJSON(91);</b>
<b class="fc"><i>128</i>&nbsp;                myHandler.sendMessageToUser(playername, new TextMessage(message));</b>
<i>129</i>&nbsp;            }
<i>130</i>&nbsp;        }
<i>131</i>&nbsp;        //else return &quot;No Such Player In Room!&quot;;
<b class="fc"><i>132</i>&nbsp;        return &quot;Success!&quot;;</b>
<i>133</i>&nbsp;    }
<i>134</i>&nbsp;
<i>135</i>&nbsp;    @Override
<i>136</i>&nbsp;    public String join(Integer roomnumber, String username, Integer password) throws IOException {
<b class="fc"><i>137</i>&nbsp;        MyHandler myHandler = new MyHandler();</b>
<b class="fc"><i>138</i>&nbsp;        Room room = new Room();</b>
<i>139</i>&nbsp;        //room = roomRepository.findByRoomnumber(roomnumber);
<i>140</i>&nbsp;        /*if (room == null)
<i>141</i>&nbsp;        {
<i>142</i>&nbsp;            return &quot;Cannot Find Target Room!&quot;;
<i>143</i>&nbsp;        }
<i>144</i>&nbsp;        if (room.getRoompassword() != null)
<i>145</i>&nbsp;            if (!password.equals(room.getRoompassword()))
<i>146</i>&nbsp;            {
<i>147</i>&nbsp;                return &quot;Wrong Password!&quot;;
<i>148</i>&nbsp;            }
<i>149</i>&nbsp;        if (room.getGamestatus() == 1)
<i>150</i>&nbsp;        {
<i>151</i>&nbsp;            return &quot;Target Room Has Started Game!&quot;;
<i>152</i>&nbsp;        }
<i>153</i>&nbsp;        if (room.getPlayernumber() == 16)
<i>154</i>&nbsp;        {
<i>155</i>&nbsp;            return &quot;Target Room Is Full!&quot;;
<i>156</i>&nbsp;        }*/
<i>157</i>&nbsp;
<b class="fc"><i>158</i>&nbsp;        Player player = new Player();</b>
<i>159</i>&nbsp;        //List&lt;Player&gt; players =playerRepository.findByRoomnumber(roomnumber);
<b class="fc"><i>160</i>&nbsp;        Integer a=new Integer(0);</b>
<b class="fc"><i>161</i>&nbsp;        Integer b=new Integer(0);</b>
<b class="fc"><i>162</i>&nbsp;        for(int i=0;i&lt;1;i++)</b>
<i>163</i>&nbsp;        {
<b class="fc"><i>164</i>&nbsp;            Player player_temp=new Player();</b>
<b class="fc"><i>165</i>&nbsp;            player_temp.setinfo();;</b>
<b class="fc"><i>166</i>&nbsp;            Integer team_temp = player_temp.getPlayerteam();</b>
<b class="fc"><i>167</i>&nbsp;            if (team_temp==1) a++;</b>
<b class="nc"><i>168</i>&nbsp;            else b++;</b>
<i>169</i>&nbsp;        }
<b class="fc"><i>170</i>&nbsp;        if (a&gt;b) player.setPlayerteam(2);</b>
<b class="nc"><i>171</i>&nbsp;            else player.setPlayerteam(1);</b>
<b class="fc"><i>172</i>&nbsp;        for(int i=0;i&lt;1;i++)</b>
<i>173</i>&nbsp;        {
<b class="fc"><i>174</i>&nbsp;            Player player_temp=new Player();</b>
<b class="fc"><i>175</i>&nbsp;            player_temp.setinfo();;</b>
<b class="fc"><i>176</i>&nbsp;            String playername = player_temp.getPlayername();</b>
<b class="fc"><i>177</i>&nbsp;            String message = player_temp.toJSON(7);</b>
<b class="fc"><i>178</i>&nbsp;            myHandler.sendMessageToUser(playername, new TextMessage(message));</b>
<i>179</i>&nbsp;        }
<i>180</i>&nbsp;
<b class="fc"><i>181</i>&nbsp;        Integer newnumber = 0;//room.getPlayernumber()+1;</b>
<b class="fc"><i>182</i>&nbsp;        room.setPlayernumber(newnumber);</b>
<i>183</i>&nbsp;        //roomRepository.save(room);
<i>184</i>&nbsp;
<b class="fc"><i>185</i>&nbsp;        player.setRoomnumber(roomnumber);</b>
<b class="fc"><i>186</i>&nbsp;        player.setPlayername(username);</b>
<i>187</i>&nbsp;        //playerRepository.save(player);
<b class="fc"><i>188</i>&nbsp;        return &quot;Success!&quot;;</b>
<i>189</i>&nbsp;    }
<i>190</i>&nbsp;
<i>191</i>&nbsp;    @Override
<i>192</i>&nbsp;    public String quit(String username)
<i>193</i>&nbsp;    {
<i>194</i>&nbsp;        //Player player = playerRepository.findByPlayername(username);
<b class="fc"><i>195</i>&nbsp;        Player player = new Player();</b>
<b class="fc"><i>196</i>&nbsp;        Integer roomnumber = player.getRoomnumber();</b>
<i>197</i>&nbsp;        //Room room = roomRepository.findByRoomnumber(roomnumber);
<b class="fc"><i>198</i>&nbsp;        Room room = new Room();</b>
<b class="fc"><i>199</i>&nbsp;        MyHandler myHandler = new MyHandler();</b>
<b class="fc"><i>200</i>&nbsp;        Integer newnumber = 0;//room.getPlayernumber()-1;</b>
<b class="fc"><i>201</i>&nbsp;        room.setPlayernumber(newnumber);</b>
<i>202</i>&nbsp;        //roomRepository.save(room);
<i>203</i>&nbsp;        //playerRepository.delete(player);
<i>204</i>&nbsp;        //List&lt;Player&gt; players =playerRepository.findByRoomnumber(roomnumber);
<b class="fc"><i>205</i>&nbsp;        for(int i=0;i&lt;1;i++)</b>
<i>206</i>&nbsp;        {
<b class="fc"><i>207</i>&nbsp;            Player player_temp=new Player();</b>
<b class="fc"><i>208</i>&nbsp;            player_temp.setinfo();;</b>
<b class="fc"><i>209</i>&nbsp;            String playername = player_temp.getPlayername();</b>
<b class="fc"><i>210</i>&nbsp;            String message = player_temp.toJSON(4);</b>
<b class="fc"><i>211</i>&nbsp;            myHandler.sendMessageToUser(playername, new TextMessage(message));</b>
<i>212</i>&nbsp;        }
<b class="fc"><i>213</i>&nbsp;        return &quot;Success!&quot;;</b>
<i>214</i>&nbsp;    }
<i>215</i>&nbsp;
<i>216</i>&nbsp;    @Override
<i>217</i>&nbsp;    public String hostquit(String username)
<i>218</i>&nbsp;    {
<i>219</i>&nbsp;        //Player player = playerRepository.findByPlayername(username);
<b class="fc"><i>220</i>&nbsp;        Player player = new Player();</b>
<b class="fc"><i>221</i>&nbsp;        Integer roomnumber = player.getRoomnumber();</b>
<i>222</i>&nbsp;        //Room room = roomRepository.findByRoomnumber(roomnumber);
<b class="fc"><i>223</i>&nbsp;        Room room = new Room();</b>
<b class="fc"><i>224</i>&nbsp;        MyHandler myHandler = new MyHandler();</b>
<b class="fc"><i>225</i>&nbsp;        Integer newnumber = 0;//room.getPlayernumber()-1;</b>
<b class="fc"><i>226</i>&nbsp;        if (newnumber == 0) {</b>
<i>227</i>&nbsp;            //roomRepository.delete(room);
<b class="fc"><i>228</i>&nbsp;            String message = player.toJSON(90);</b>
<b class="fc"><i>229</i>&nbsp;            myHandler.sendMessageToUser(username, new TextMessage(message));</b>
<b class="fc"><i>230</i>&nbsp;        }</b>
<b class="nc"><i>231</i>&nbsp;        else room.setPlayernumber(newnumber);</b>
<i>232</i>&nbsp;        //playerRepository.delete(player);
<i>233</i>&nbsp;
<i>234</i>&nbsp;        //List&lt;Player&gt; players =playerRepository.findByRoomnumber(roomnumber);
<b class="fc"><i>235</i>&nbsp;        String newhost = new String();//player_newhost.getPlayername();</b>
<b class="fc"><i>236</i>&nbsp;        room.setHostname(newhost);</b>
<b class="fc"><i>237</i>&nbsp;        for(int i=0;i&lt;1;i++)</b>
<i>238</i>&nbsp;        {
<b class="fc"><i>239</i>&nbsp;            Player player_temp=new Player();</b>
<b class="fc"><i>240</i>&nbsp;            player_temp.setinfo();;</b>
<b class="fc"><i>241</i>&nbsp;            String playername = player_temp.getPlayername();</b>
<b class="fc"><i>242</i>&nbsp;            String message = player_temp.toJSON2(3, newhost);</b>
<b class="fc"><i>243</i>&nbsp;            myHandler.sendMessageToUser(playername, new TextMessage(message));</b>
<i>244</i>&nbsp;        }
<i>245</i>&nbsp;        //roomRepository.save(room);
<b class="fc"><i>246</i>&nbsp;        return &quot;Success!&quot;;</b>
<i>247</i>&nbsp;    }
<i>248</i>&nbsp;
<i>249</i>&nbsp;    @Override
<i>250</i>&nbsp;    public String changeToA(String username)
<i>251</i>&nbsp;    {
<i>252</i>&nbsp;        //Player player = playerRepository.findByPlayername(username);
<b class="fc"><i>253</i>&nbsp;        Player player = new Player();</b>
<b class="fc"><i>254</i>&nbsp;        Integer team = player.getPlayerteam();</b>
<i>255</i>&nbsp;        /*if (team==1)//Already In Team A
<i>256</i>&nbsp;        {
<i>257</i>&nbsp;            return &quot;Already In Team A!&quot;;
<i>258</i>&nbsp;        }*/
<b class="fc"><i>259</i>&nbsp;        Integer roomnumber = player.getRoomnumber();</b>
<i>260</i>&nbsp;
<i>261</i>&nbsp;        //List&lt;Player&gt; players =playerRepository.findByRoomnumber(roomnumber);
<b class="fc"><i>262</i>&nbsp;        Integer a=new Integer(0);</b>
<b class="fc"><i>263</i>&nbsp;        Integer b=new Integer(0);</b>
<b class="fc"><i>264</i>&nbsp;        for(int i=0;i&lt;1;i++)</b>
<i>265</i>&nbsp;        {
<b class="fc"><i>266</i>&nbsp;            Player player_temp=new Player();</b>
<b class="fc"><i>267</i>&nbsp;            player_temp.setinfo();;</b>
<b class="fc"><i>268</i>&nbsp;            Integer team_temp = player_temp.getPlayerteam();</b>
<b class="fc"><i>269</i>&nbsp;            if (team_temp==1) a++;</b>
<b class="nc"><i>270</i>&nbsp;                else b++;</b>
<i>271</i>&nbsp;        }
<i>272</i>&nbsp;        /*if (a==players.size()/2)//Team A Full
<i>273</i>&nbsp;        {
<i>274</i>&nbsp;            return &quot;Team A Is Full!&quot;;
<i>275</i>&nbsp;        }*/
<i>276</i>&nbsp;
<b class="fc"><i>277</i>&nbsp;        player.setPlayerteam(1);</b>
<i>278</i>&nbsp;        //playerRepository.save(player);
<b class="fc"><i>279</i>&nbsp;        MyHandler myHandler = new MyHandler();</b>
<b class="fc"><i>280</i>&nbsp;        for(int i=0;i&lt;1;i++)</b>
<i>281</i>&nbsp;        {
<b class="fc"><i>282</i>&nbsp;            Player player_temp=new Player();</b>
<b class="fc"><i>283</i>&nbsp;            player_temp.setinfo();;</b>
<b class="fc"><i>284</i>&nbsp;            String playername = player_temp.getPlayername();</b>
<b class="fc"><i>285</i>&nbsp;            String message = player_temp.toJSON(5);</b>
<b class="fc"><i>286</i>&nbsp;            myHandler.sendMessageToUser(playername, new TextMessage(message));</b>
<i>287</i>&nbsp;        }
<b class="fc"><i>288</i>&nbsp;        return &quot;Success!&quot;;</b>
<i>289</i>&nbsp;    }
<i>290</i>&nbsp;
<i>291</i>&nbsp;    @Override
<i>292</i>&nbsp;    public String changeToB(String username)
<i>293</i>&nbsp;    {
<i>294</i>&nbsp;        //Player player = playerRepository.findByPlayername(username);
<b class="fc"><i>295</i>&nbsp;        Player player =new Player();</b>
<b class="fc"><i>296</i>&nbsp;        Integer team = player.getPlayerteam();</b>
<i>297</i>&nbsp;        /*if (team==2)//Already In Team B
<i>298</i>&nbsp;        {
<i>299</i>&nbsp;            return &quot;Already In Team B!&quot;;
<i>300</i>&nbsp;        }*/
<b class="fc"><i>301</i>&nbsp;        Integer roomnumber = player.getRoomnumber();</b>
<i>302</i>&nbsp;
<i>303</i>&nbsp;        //List&lt;Player&gt; players =playerRepository.findByRoomnumber(roomnumber);
<b class="fc"><i>304</i>&nbsp;        Integer a=new Integer(0);</b>
<b class="fc"><i>305</i>&nbsp;        Integer b=new Integer(0);</b>
<b class="fc"><i>306</i>&nbsp;        for(int i=0;i&lt;1;i++)</b>
<i>307</i>&nbsp;        {
<b class="fc"><i>308</i>&nbsp;            Player player_temp=new Player();</b>
<b class="fc"><i>309</i>&nbsp;            player_temp.setinfo();;</b>
<b class="fc"><i>310</i>&nbsp;            Integer team_temp = player_temp.getPlayerteam();</b>
<b class="fc"><i>311</i>&nbsp;            if (team_temp==1) a++;</b>
<b class="nc"><i>312</i>&nbsp;            else b++;</b>
<i>313</i>&nbsp;        }
<i>314</i>&nbsp;        /*if (b==players.size()/2)//Team B Full
<i>315</i>&nbsp;        {
<i>316</i>&nbsp;            return &quot;&quot;;
<i>317</i>&nbsp;        }*/
<i>318</i>&nbsp;
<b class="fc"><i>319</i>&nbsp;        player.setPlayerteam(2);</b>
<i>320</i>&nbsp;        //playerRepository.save(player);
<b class="fc"><i>321</i>&nbsp;        MyHandler myHandler = new MyHandler();</b>
<b class="fc"><i>322</i>&nbsp;        for(int i=0;i&lt;1;i++)</b>
<i>323</i>&nbsp;        {
<b class="fc"><i>324</i>&nbsp;            Player player_temp=new Player();</b>
<b class="fc"><i>325</i>&nbsp;            player_temp.setinfo();;</b>
<b class="fc"><i>326</i>&nbsp;            String playername = player_temp.getPlayername();</b>
<b class="fc"><i>327</i>&nbsp;            String message = player_temp.toJSON(6);</b>
<b class="fc"><i>328</i>&nbsp;            myHandler.sendMessageToUser(playername, new TextMessage(message));</b>
<i>329</i>&nbsp;        }
<b class="fc"><i>330</i>&nbsp;        return &quot;Success!&quot;;</b>
<i>331</i>&nbsp;    }
<i>332</i>&nbsp;
<i>333</i>&nbsp;    @Override
<i>334</i>&nbsp;    public String ready(String username)
<i>335</i>&nbsp;    {
<i>336</i>&nbsp;        //Player player = playerRepository.findByPlayername(username);
<b class="fc"><i>337</i>&nbsp;        Player player = new Player();</b>
<b class="fc"><i>338</i>&nbsp;        Integer status = player.getPlayerstatus();</b>
<i>339</i>&nbsp;        /*if (status == 1)//Already Ready
<i>340</i>&nbsp;        {
<i>341</i>&nbsp;            return &quot;Already Ready!&quot;;
<i>342</i>&nbsp;        }*/
<b class="fc"><i>343</i>&nbsp;        player.setPlayerstatus(1);</b>
<i>344</i>&nbsp;        //playerRepository.save(player);
<b class="fc"><i>345</i>&nbsp;        MyHandler myHandler = new MyHandler();</b>
<b class="fc"><i>346</i>&nbsp;        Integer roomnumber = player.getRoomnumber();</b>
<i>347</i>&nbsp;        //List&lt;Player&gt; players =playerRepository.findByRoomnumber(roomnumber);
<i>348</i>&nbsp;
<b class="fc"><i>349</i>&nbsp;        for(int i=0;i&lt;1;i++)</b>
<i>350</i>&nbsp;        {
<b class="fc"><i>351</i>&nbsp;            Player player_temp=new Player();</b>
<b class="fc"><i>352</i>&nbsp;            player_temp.setinfo();;</b>
<b class="fc"><i>353</i>&nbsp;            String playername = player_temp.getPlayername();</b>
<b class="fc"><i>354</i>&nbsp;            String message = player_temp.toJSON(1);</b>
<b class="fc"><i>355</i>&nbsp;            myHandler.sendMessageToUser(playername, new TextMessage(message));</b>
<i>356</i>&nbsp;        }
<b class="fc"><i>357</i>&nbsp;        return &quot;Success!&quot;;</b>
<i>358</i>&nbsp;    }
<i>359</i>&nbsp;
<i>360</i>&nbsp;    @Override
<i>361</i>&nbsp;    public String cancel(String username)
<i>362</i>&nbsp;    {
<i>363</i>&nbsp;        //Player player = playerRepository.findByPlayername(username);
<b class="fc"><i>364</i>&nbsp;        Player player =new Player();</b>
<b class="fc"><i>365</i>&nbsp;        Integer status = player.getPlayerstatus();</b>
<i>366</i>&nbsp;        /*if (status == 2)//Already Cancel
<i>367</i>&nbsp;        {
<i>368</i>&nbsp;            return &quot;Already Canceled!&quot;;
<i>369</i>&nbsp;        }*/
<b class="fc"><i>370</i>&nbsp;        player.setPlayerstatus(2);</b>
<i>371</i>&nbsp;        //playerRepository.save(player);
<b class="fc"><i>372</i>&nbsp;        MyHandler myHandler = new MyHandler();</b>
<b class="fc"><i>373</i>&nbsp;        Integer roomnumber = player.getRoomnumber();</b>
<i>374</i>&nbsp;        //List&lt;Player&gt; players =playerRepository.findByRoomnumber(roomnumber);
<i>375</i>&nbsp;
<b class="fc"><i>376</i>&nbsp;        for(int i=0;i&lt;1;i++)</b>
<i>377</i>&nbsp;        {
<b class="fc"><i>378</i>&nbsp;            Player player_temp=new Player();</b>
<b class="fc"><i>379</i>&nbsp;            player_temp.setinfo();;</b>
<b class="fc"><i>380</i>&nbsp;            String playername = player_temp.getPlayername();</b>
<b class="fc"><i>381</i>&nbsp;            String message = player_temp.toJSON(2);</b>
<b class="fc"><i>382</i>&nbsp;            myHandler.sendMessageToUser(playername, new TextMessage(message));</b>
<i>383</i>&nbsp;        }
<b class="fc"><i>384</i>&nbsp;        return &quot;Success!&quot;;</b>
<i>385</i>&nbsp;    }
<i>386</i>&nbsp;
<i>387</i>&nbsp;    @Override
<i>388</i>&nbsp;    public String start(Integer roomnumber)
<i>389</i>&nbsp;    {
<i>390</i>&nbsp;        //Room room = roomRepository.findByRoomnumber(roomnumber);
<b class="fc"><i>391</i>&nbsp;        Room room = new Room();</b>
<b class="fc"><i>392</i>&nbsp;        Integer status = room.getGamestatus();</b>
<i>393</i>&nbsp;        //if (status == 1) return &quot;Already Started!&quot;;
<i>394</i>&nbsp;
<i>395</i>&nbsp;        //List&lt;Player&gt; players =playerRepository.findByRoomnumber(roomnumber);
<i>396</i>&nbsp;
<b class="fc"><i>397</i>&nbsp;        for(int i=0;i&lt;1;i++)</b>
<i>398</i>&nbsp;        {
<b class="fc"><i>399</i>&nbsp;            Player player_temp=new Player();</b>
<b class="fc"><i>400</i>&nbsp;            player_temp.setinfo();;</b>
<b class="fc"><i>401</i>&nbsp;            Integer isReady = player_temp.getPlayerstatus();</b>
<b class="fc"><i>402</i>&nbsp;            if (isReady==0) return &quot;Not All Ready!&quot;;</b>
<i>403</i>&nbsp;        }
<i>404</i>&nbsp;
<b class="fc"><i>405</i>&nbsp;        room.setGamestatus(1);</b>
<i>406</i>&nbsp;        //roomRepository.save(room);
<i>407</i>&nbsp;
<b class="fc"><i>408</i>&nbsp;        MyHandler myHandler = new MyHandler();</b>
<b class="fc"><i>409</i>&nbsp;        for(int i=0;i&lt;1;i++)</b>
<i>410</i>&nbsp;        {
<b class="fc"><i>411</i>&nbsp;            Player player_temp=new Player();</b>
<b class="fc"><i>412</i>&nbsp;            player_temp.setinfo();;</b>
<b class="fc"><i>413</i>&nbsp;            String playername = player_temp.getPlayername();</b>
<b class="fc"><i>414</i>&nbsp;            myHandler.sendMessageToUser(playername, new TextMessage(&quot;0&quot;));</b>
<i>415</i>&nbsp;        }
<b class="fc"><i>416</i>&nbsp;        return &quot;Success!&quot;;</b>
<i>417</i>&nbsp;    }
<i>418</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-07-10 14:50</div>
</div>
</body>
</html>
