


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RoomServiceImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.demo.ServiceImpl</a> ]
</div>

<h1>Coverage Summary for Class: RoomServiceImpl (com.example.demo.ServiceImpl)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RoomServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.demo.ServiceImpl;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.demo.Dao.RoomDao;
<i>4</i>&nbsp;import com.example.demo.Service.RoomService;
<i>5</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>6</i>&nbsp;import org.springframework.stereotype.Service;
<i>7</i>&nbsp;import org.springframework.web.socket.WebSocketSession;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import javax.servlet.http.HttpServletRequest;
<i>10</i>&nbsp;import java.io.IOException;
<i>11</i>&nbsp;
<i>12</i>&nbsp;@Service
<b class="nc"><i>13</i>&nbsp;public class RoomServiceImpl implements RoomService {</b>
<i>14</i>&nbsp;    @Autowired
<i>15</i>&nbsp;    public RoomDao roomDao;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public String create(String hostname) throws IOException
<i>19</i>&nbsp;    {
<b class="nc"><i>20</i>&nbsp;        return roomDao.create(hostname);</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public  String dismiss(String if_hostname)
<i>26</i>&nbsp;    {
<b class="nc"><i>27</i>&nbsp;        return roomDao.dismiss(if_hostname);</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public String join(Integer roomnumber, String username, Integer password) throws IOException
<i>32</i>&nbsp;    {
<b class="nc"><i>33</i>&nbsp;        return roomDao.join(roomnumber, username, password);</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    public String quit(String username)
<i>38</i>&nbsp;    {
<b class="nc"><i>39</i>&nbsp;        return roomDao.quit(username);</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public String hostquit(String username)
<i>44</i>&nbsp;    {
<b class="nc"><i>45</i>&nbsp;        return roomDao.hostquit(username);</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    public String kick(String if_hostname, Integer roomnumber, String username)
<i>50</i>&nbsp;    {
<b class="nc"><i>51</i>&nbsp;        return roomDao.kick(if_hostname, roomnumber, username);</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public String changeToA(String username)
<i>56</i>&nbsp;    {
<b class="nc"><i>57</i>&nbsp;        return roomDao.changeToA(username);</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    public String changeToB(String username)
<i>62</i>&nbsp;    {
<b class="nc"><i>63</i>&nbsp;        return roomDao.changeToB(username);</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @Override
<i>67</i>&nbsp;    public String ready(String username)
<i>68</i>&nbsp;    {
<b class="nc"><i>69</i>&nbsp;        return roomDao.ready(username);</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    @Override
<i>73</i>&nbsp;    public String cancel(String username)
<i>74</i>&nbsp;    {
<b class="nc"><i>75</i>&nbsp;        return roomDao.cancel(username);</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    @Override
<i>79</i>&nbsp;    public String start(Integer roomnumber)
<i>80</i>&nbsp;    {
<b class="nc"><i>81</i>&nbsp;        return roomDao.start(roomnumber);</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-07-10 14:50</div>
</div>
</body>
</html>
