


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RoomDao</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.demo.Dao</a> ]
</div>

<h1>Coverage Summary for Class: RoomDao (com.example.demo.Dao)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">RoomDao</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.demo.Dao;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.netflix.ribbon.proxy.annotation.Http;
<i>4</i>&nbsp;import org.springframework.stereotype.Repository;
<i>5</i>&nbsp;import org.springframework.web.socket.WebSocketSession;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import javax.servlet.http.HttpServletRequest;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;
<i>10</i>&nbsp;@Repository
<i>11</i>&nbsp;public interface RoomDao {
<i>12</i>&nbsp;    public String create(String hostname) throws IOException;
<i>13</i>&nbsp;    public String dismiss(String if_hostname);
<i>14</i>&nbsp;    public String join(Integer roomnumber, String username, Integer password) throws IOException ;
<i>15</i>&nbsp;    public String quit(String username);
<i>16</i>&nbsp;    public String hostquit(String username);
<i>17</i>&nbsp;    public String kick(String if_hostname, Integer roomnumber, String username);
<i>18</i>&nbsp;    public String changeToA(String username);
<i>19</i>&nbsp;    public String changeToB(String username);
<i>20</i>&nbsp;    public String ready(String username);
<i>21</i>&nbsp;    public String cancel(String username);
<i>22</i>&nbsp;    public String start(Integer roomnumber);
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-07-10 14:50</div>
</div>
</body>
</html>
