


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DemoApplication</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.demo</a> ]
</div>

<h1>Coverage Summary for Class: DemoApplication (com.example.demo)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DemoApplication</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.demo;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.boot.SpringApplication;
<i>4</i>&nbsp;import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
<i>5</i>&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
<i>6</i>&nbsp;import org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration;
<i>7</i>&nbsp;
<i>8</i>&nbsp;@SpringBootApplication
<b class="nc"><i>9</i>&nbsp;public class DemoApplication {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>12</i>&nbsp;        SpringApplication.run(DemoApplication.class, args);</b>
<i>13</i>&nbsp;    }
<i>14</i>&nbsp;
<i>15</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-07-10 14:50</div>
</div>
</body>
</html>
