spring.application.name=user-client
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/


spring.data.mongodb.database=PKBG
spring.data.mongodb.host=
spring.data.mongodb.password=
spring.data.mongodb.port=27017


#邮件代理相关配置
spring.mail.host=smtp.qq.com
spring.mail.username=757994086@qq.com
spring.mail.password=kpdbzwqaelbdbceh
spring.mail.default-encoding=UTF-8