spring.application.name=game-client
server.port=2003
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/


spring.data.mongodb.database=PKBG
spring.data.mongodb.host=
spring.data.mongodb.password=
spring.data.mongodb.port=27017
