


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RoomController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.demo.Controller</a> ]
</div>

<h1>Coverage Summary for Class: RoomController (com.example.demo.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RoomController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.demo.Controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import com.example.demo.Service.RoomService;
<i>5</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>6</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>7</i>&nbsp;import org.springframework.web.bind.annotation.ResponseBody;
<i>8</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>9</i>&nbsp;import org.springframework.web.socket.WebSocketSession;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import javax.servlet.http.HttpServletRequest;
<i>12</i>&nbsp;import java.io.IOException;
<i>13</i>&nbsp;
<i>14</i>&nbsp;@RestController
<i>15</i>&nbsp;@RequestMapping(&quot;/room&quot;)
<b class="nc"><i>16</i>&nbsp;public class RoomController {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Autowired
<i>19</i>&nbsp;    public RoomService roomService;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @RequestMapping(&quot;/create&quot;)
<i>22</i>&nbsp;    @ResponseBody
<i>23</i>&nbsp;    public String create(String hostname) throws IOException
<i>24</i>&nbsp;    {
<b class="nc"><i>25</i>&nbsp;        return roomService.create(hostname);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @RequestMapping(&quot;/test&quot;)
<i>30</i>&nbsp;    @ResponseBody
<i>31</i>&nbsp;    public String test()
<i>32</i>&nbsp;    {
<b class="nc"><i>33</i>&nbsp;        return &quot;room-client&quot;;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @RequestMapping(&quot;/dismiss&quot;)
<i>38</i>&nbsp;    @ResponseBody
<i>39</i>&nbsp;    public String dismiss(String if_hostname)
<i>40</i>&nbsp;    {
<b class="nc"><i>41</i>&nbsp;        return roomService.dismiss(if_hostname);</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @RequestMapping(&quot;/join&quot;)
<i>45</i>&nbsp;    @ResponseBody
<i>46</i>&nbsp;    public String join(Integer roomnumber, String username, Integer password) throws IOException
<i>47</i>&nbsp;    {
<b class="nc"><i>48</i>&nbsp;        return roomService.join(roomnumber, username, password);</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-07-10 14:50</div>
</div>
</body>
</html>
