


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WebSocketConfig</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.demo.Config</a> ]
</div>

<h1>Coverage Summary for Class: WebSocketConfig (com.example.demo.Config)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WebSocketConfig</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.demo.Config;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import com.example.demo.Handler.MyHandler;
<i>5</i>&nbsp;import org.springframework.context.annotation.Configuration;
<i>6</i>&nbsp;import org.springframework.web.socket.WebSocketHandler;
<i>7</i>&nbsp;import org.springframework.web.socket.config.annotation.EnableWebSocket;
<i>8</i>&nbsp;import org.springframework.web.socket.config.annotation.WebSocketConfigurer;
<i>9</i>&nbsp;import org.springframework.web.socket.config.annotation.WebSocketHandlerRegistry;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@Configuration
<i>12</i>&nbsp;@EnableWebSocket
<b class="nc"><i>13</i>&nbsp;public class WebSocketConfig implements WebSocketConfigurer {</b>
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public void registerWebSocketHandlers(WebSocketHandlerRegistry registry) {
<b class="nc"><i>16</i>&nbsp;        registry.addHandler(myHandler(), &quot;myHandler/{ID}&quot;).setAllowedOrigins(&quot;*&quot;);</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;    public WebSocketHandler myHandler() {
<b class="nc"><i>19</i>&nbsp;        return new MyHandler();</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-07-10 14:50</div>
</div>
</body>
</html>
